<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSAccessLib\MSAccessLib.csproj" />
  </ItemGroup>

</Project>
